{
  "name": "@securerag/api",
  "private": true,
  "version": "0.1.0",
  "description": "SecureRAG Fastify REST API (Zod boundary, committed OpenAPI)",
  "type": "module",
  "engines": {
    "node": ">=22.22"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "openapi:gen": "tsx src/openapi-gen.ts",
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "@fastify/multipart": "^9.4.0",
    "@fastify/otel": "0.20.1",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/swagger": "^9.8.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "0.221.0",
    "@opentelemetry/instrumentation-pino": "0.67.0",
    "@opentelemetry/sdk-node": "0.221.0",
    "@opentelemetry/sdk-trace-base": "^2.10.0",
    "@securerag/core": "^0.1.0",
    "@securerag/providers": "^0.1.0",
    "@securerag/security": "^0.1.0",
    "fastify": "^5.11.2",
    "pg": "^8.16.3",
    "pino": "^10.3.1",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@securerag/db": "^0.1.0",
    "@securerag/eval": "^0.1.0",
    "@securerag/worker": "^0.1.0",
    "@types/pg": "^8.15.4",
    "testcontainers": "^12.1.0",
    "tsx": "^4.23.6",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./src/*": "./src/*"
  }
}
